commit 6c3542b07a8563918e3c674174dbeb0b8351bed5
Author: Shashwat Kumar <shashwatkmr.001@gmail.com>
Date:   Thu Aug 1 00:02:15 2013 +0530

    Code updated with combined packets communication. For demo. Thread miss problem is still there.

commit 2e0effeee2dfda3de1e0090c121be26798065289
Author: soumyadeep9 <robo@robo-desktop.(none)>
Date:   Tue Jul 2 05:39:52 2013 +0530

    Demo Revision

commit 89b291dae7031065d40f9092b461f1e5a597d657
Author: soumyadeep9 <robo@robo-desktop.(none)>
Date:   Mon Jul 1 01:39:44 2013 +0530

    Working for demo on 2nd

commit 2f200ac89468b2259fc3f0b15858bdf841f6d488
Merge: 9801fc2 efdf4fc
Author: soumyadeep9 <robo@robo-desktop.(none)>
Date:   Sun Jun 30 18:00:33 2013 +0530

    merge conflicts resolved

commit 9801fc2dab329ad91030d7c1eb9a2cdc8fdaa49e
Author: soumyadeep9 <robo@robo-desktop.(none)>
Date:   Sun Jun 30 17:56:48 2013 +0530

    predicates changed

commit efdf4fcaef1f5e88979bfe1467e936cbc8f8ef84
Author: anmol_gulati <anmol01gulati@gmail.com>
Date:   Sat Jun 29 14:53:29 2013 +0530

    TESTS updated

commit f8324eb7e6b0713191fff1af0e37d9fb1121e6af
Author: anmol_gulati <anmol01gulati@gmail.com>
Date:   Sat Jun 29 06:17:43 2013 +0530

    UNIT BOT TESTS UPDATED

commit 07432f41c761ced5ecf0a68ea713c7c9f7f2c44a
Merge: 711aa5d 27f6792
Author: anmol_gulati <anmol01gulati@gmail.com>
Date:   Sat Jun 29 05:55:41 2013 +0530

    Merge branch 'fira_learning' of http://bitbucket.org/kinshuk1989/kgpkubs into fira_learning
    
    Conflicts:
    	RobocupSSL.workspace
    	Strategy/Core/tester.hpp
    	Strategy/main.cpp

commit 711aa5da71fdbc2a971df9e1ab3b9ea79648c241
Author: anmol_gulati <anmol01gulati@gmail.com>
Date:   Sat Jun 29 05:45:56 2013 +0530

    UNIT BOT TESTING TESTS ADDED

commit 27f6792cb47ba7462734cdfc77e64eaf39f34d87
Author: soumyadeep9 <robo@robo-desktop.(none)>
Date:   Sat Jun 29 05:45:35 2013 +0530

    role order changed improved

commit 4a671ddf651a610a765662b99d7b33895da0ce0e
Author: soumyadeep9 <robo@robo-desktop.(none)>
Date:   Sat Jun 29 05:09:59 2013 +0530

    choosebestbot improved

commit 617a1091922b924e2ada28e0bd41fe43146ea6e2
Merge: 67f299c 80710b6
Author: soumyadeep9 <robo@robo-desktop.(none)>
Date:   Fri Jun 28 22:38:11 2013 +0530

    Merge branch 'fira_learning' of https://bitbucket.org/kinshuk1989/kgpkubs into fira_learning
    
    Conflicts:
    	RobocupSSL.workspace
    	Strategy/Plays/playbook/pPositionOurFreeKick.hpp
    	Strategy/Strategy.project

commit 67f299c515c8b92adfeb584333d70ed0531101dd
Author: soumyadeep9 <robo@robo-desktop.(none)>
Date:   Fri Jun 28 22:27:18 2013 +0530

    Refbox changes added

commit 80710b6b7929521bf27d613ea28b3b32f84aef32
Author: anmol_gulati <anmol01gulati@gmail.com>
Date:   Fri Jun 28 20:29:16 2013 +0530

    Position Plays Updated

commit b685abc96a5ad13ec49121081229dd145b7b18d2
Merge: 3e51339 3759ac8
Author: soumyadeep9 <robo@robo-desktop.(none)>
Date:   Fri Jun 28 03:41:46 2013 +0530

    Merge branch 'fira_learning' of https://bitbucket.org/kinshuk1989/kgpkubs into fira_learning
    
    Conflicts:
    	Strategy/Core/tester.hpp
    	Strategy/Strategy.project

commit 3e51339be07fd2ac7072f8b3579c685ad1dc6916
Author: hawck <robo@robo-desktop.(none)>
Date:   Fri Jun 28 03:28:31 2013 +0530

    Predicates Improved, Config improved and termination Aconditions for play added

commit 3759ac8bb49af2472445952ad9975896a6ed9eaf
Merge: 47f1f64 412fa5e
Author: Arpit <arpit.tarang@gmail.com>
Date:   Thu Jun 27 04:12:25 2013 +0530

    merged with strategy gui

commit 47f1f64a8d83ba593e144f27a0df01c335168fa5
Merge: e2191cb 6cd903d
Author: Arpit <arpit.tarang@gmail.com>
Date:   Thu Jun 27 03:55:22 2013 +0530

    added strategy-gui

commit 412fa5e25d683f2680cfc34d66c7e3af6e670ed7
Merge: 7f38ef0 0f162e8
Author: hawck <robo@robo-desktop.(none)>
Date:   Thu Jun 27 02:31:15 2013 +0530

    Merge branch 'fira_learning' of https://bitbucket.org/kinshuk1989/kgpkubs into fira_learning
    
    Conflicts:
    	Strategy/Core/tester.hpp

commit 7f38ef0fc55dbabc053dd439b3859a735386682f
Author: hawck <robo@robo-desktop.(none)>
Date:   Thu Jun 27 02:26:22 2013 +0530

    optimised and Predicates tested

commit 0f162e8849afe1639ff0127be73e2cc9d8b2d0bc
Merge: f50f9a1 599c6e4
Author: anmol_gulati <anmol01gulati@gmail.com>
Date:   Thu Jun 27 00:23:39 2013 +0530

    Merge branch 'fira_learning' of http://bitbucket.org/kinshuk1989/kgpkubs into fira_learning
    
    Conflicts:
    	RobocupSSL.workspace
    	Strategy/Core/tester.hpp
    	Strategy/Strategy.project

commit f50f9a1fbe0be75353793b37c50e5f45ac6d3762
Author: anmol_gulati <anmol01gulati@gmail.com>
Date:   Thu Jun 27 00:11:11 2013 +0530

    Set Position Plays Updated

commit 599c6e4adbd1c2d76ee9581951bfb66bbb1452e2
Author: hawck <robo@robo-desktop.(none)>
Date:   Wed Jun 26 21:09:18 2013 +0530

    Plays improved

commit 02ba7cad0f6222b76788405d969e0472eb775345
Merge: fc2f558 bfc48ec
Author: hawck <robo@robo-desktop.(none)>
Date:   Wed Jun 26 12:30:16 2013 +0530

    deleted files added

commit fc2f558cdfbc12b212a5fdffd6e53d0071764ca7
Author: hawck <robo@robo-desktop.(none)>
Date:   Wed Jun 26 12:26:47 2013 +0530

    nothing

commit bfc48ecbc45ac427fb79d2454f6c338543dee2bf
Author: Akshay <akshaygupta94@yahoo.com>
Date:   Wed Jun 26 12:25:42 2013 +0530

    non position plays added

commit f60f69001517d4dc69990d7bf07a255d55d091c6
Merge: 7201ad8 233d434
Author: hawck <robo@robo-desktop.(none)>
Date:   Wed Jun 26 12:23:54 2013 +0530

    Merge branch 'fira_learning' of https://bitbucket.org/kinshuk1989/kgpkubs into fira_learning
    
    Conflicts:
    	RobocupSSL.workspace
    	Strategy/Strategy.project

commit 7201ad8fdae3bbb0456e793ca2e065b8a984dd2e
Author: hawck <robo@robo-desktop.(none)>
Date:   Wed Jun 26 12:09:16 2013 +0530

    cs in firacomm

commit 233d43494e1bc2d5d1b22804f1913e9ea4359ddd
Author: Akshay <akshaygupta94@yahoo.com>
Date:   Wed Jun 26 12:08:57 2013 +0530

    Offense Plays & Defense Plays added

commit b0f1f214c32f890b53d8d29f3a10575fc6c1d67d
Merge: c15739b 6cd903d
Author: anmol_gulati <anmol01gulati@gmail.com>
Date:   Sat Jun 22 17:40:06 2013 +0530

    Merge branch 'fira_learning' of http://bitbucket.org/kinshuk1989/kgpkubs into fira_learning
    
    Conflicts:
    	Strategy/Core/tester.hpp
    	Strategy/Tactics/tCharge.hpp

commit c15739b23afcbc1607404ede2f219c6b93394704
Author: anmol_gulati <anmol01gulati@gmail.com>
Date:   Sat Jun 22 17:39:04 2013 +0530

    Tactics improved

commit 34048b6d33e5c2e931f0acc4ca6985be448c5f57
Author: anmol_gulati <anmol01gulati@gmail.com>
Date:   Sat Jun 22 17:36:15 2013 +0530

    Tcharge improved

commit ed9c3290f58906534b745c1a9538a18fc5316574
Author: anmol_gulati <anmol01gulati@gmail.com>
Date:   Sat Jun 22 17:31:27 2013 +0530

    Tdefendline improved

commit 55cca727577706afdadf30275a853df4906fc568
Author: anmol_gulati <anmol01gulati@gmail.com>
Date:   Sat Jun 22 17:21:52 2013 +0530

    TDefendLine Made Dynamic, now with input points x1,y1,y2 giving line segment points to defend

commit e2191cb7d39c90accf90398762eb3c8542cda29d
Author: Arpit <arpit.tarang@gmail.com>
Date:   Fri Jun 21 22:22:39 2013 +0530

    intermeditae commit. dnw

commit 8e719c5ffe219214f380fb2fecba2066fe874398
Author: Arpit <arpit.tarang@gmail.com>
Date:   Fri Jun 21 22:21:25 2013 +0530

    intermediate commit. does not work.

commit 6cd903dcfa22f43798c2f7c4576f927d78ddc591
Author: hawck <robo@robo-desktop.(none)>
Date:   Wed Jun 19 16:37:27 2013 +0530

    Tactics improved

commit 7564ba6e8e55dc421e3d9f4406bded8b4b397d11
Author: hawck <robo@robo-desktop.(none)>
Date:   Wed Jun 19 16:29:14 2013 +0530

    Tactics added

commit 1a281c89884e5a4a29d6992fd54e8e6139b61d7b
Merge: 790ecdc b30838c
Author: hawck <robo@robo-desktop.(none)>
Date:   Fri Jun 14 00:26:23 2013 +0530

    kalman fixed.

commit 790ecdc27f2aa5b976f1a91de706ea206db0e451
Author: hawck <robo@robo-desktop.(none)>
Date:   Thu Jun 13 22:58:44 2013 +0530

    13th june. tactics improved

commit b30838c473a827b45669bd406c3ad70ee5a0067e
Merge: 21aefbb 97040ab
Author: Aniruddha <hanny.gupta@gmail.com>
Date:   Wed Jun 12 00:47:03 2013 +0530

    config.cpp added and merged

commit 21aefbb322e03cb6b0fa1c67b6d12085783abb14
Author: Aniruddha <hanny.gupta@gmail.com>
Date:   Wed Jun 12 00:26:49 2013 +0530

    config.cpp added

commit 97040ab851dae5543c5e524ab54ed031006c44c1
Author: robo <robo@robo-desktop.(none)>
Date:   Fri Jun 7 03:38:40 2013 +0530

    Added a new tactic tBackup.hpp(can be improved) ,done the necessary changes in other files to get this tactic running

commit 3cca257752fb97b98918a15f0257ac86e105f053
Author: Ankit Jain <robo@robo-desktop.(none)>
Date:   Thu Jun 6 03:44:13 2013 +0530

    Major improvements done in GoalKeeping

commit c8dbc7a1bbbdaf1714d5e79ce98852d33c5784c6
Merge: 66ce3b4 a39bcea
Author: Ankit Jain <robo@robo-desktop.(none)>
Date:   Wed Jun 5 21:35:16 2013 +0530

    Merge branch 'fira_learning' of https://bitbucket.org/kinshuk1989/kgpkubs into fira_learning

commit a39bcea3186ca212f1ca199422a08ea89c622f0b
Author: Ankit <ankit.jain0@gmail.com>
Date:   Wed Jun 5 09:23:33 2013 +0530

    previous refbox in unmodified folder

commit 735220f620c2bb3f17f7ac529fbc69cbabdcb6c7
Author: Ankit <ankit.jain0@gmail.com>
Date:   Wed Jun 5 09:20:35 2013 +0530

    refbox modified, sends goal data

commit 66ce3b46a868fbecc2dc51b9677d9ca5de5e46de
Author: Ankit Jain <robo@robo-desktop.(none)>
Date:   Wed Jun 5 01:38:52 2013 +0530

    (previously done)tAttack->state;tGoalour(smoothened);tDefendLine,tDefendPoint(state),not tested

commit 9e440003463d180cc46eaf69f2ee7c29ffdb1d28
Author: soumyadeep9 <robo@robo-desktop.(none)>
Date:   Tue Jun 4 23:26:25 2013 +0530

    refbox stop and goals working on bots

commit a9a3c0143b4944ccbed8f75e99e65d44d3364b3a
Merge: d23e636 ed0b706
Author: Ankit <ankit.jain0@gmail.com>
Date:   Tue Jun 4 22:03:13 2013 +0530

    Merge branch 'fira_learning' of https://bitbucket.org/kinshuk1989/kgpkubs into fira_learning

commit d23e636b355295cfa4f00f3a3181d1932d46484f
Author: Ankit <ankit.jain0@gmail.com>
Date:   Tue Jun 4 22:01:33 2013 +0530

    few reffbox commands added

commit ed0b70687e626734f8d41f3e433a98499277b4a3
Author: hawck <robo@robo-desktop.(none)>
Date:   Tue Jun 4 21:54:39 2013 +0530

    testing state machine, improving tactics

commit b62f4105ffdf5dc52eb30241ec094665ca977d8c
Author: Ankit <ankit.jain0@gmail.com>
Date:   Tue Jun 4 14:59:39 2013 +0530

    made all files unexecutable, permissions changed

commit b39d6bc8b9926f18b92c855ce18f969b70b681ef
Author: soumyadeep9 <robo@robo-desktop.(none)>
Date:   Mon Jun 3 22:37:57 2013 +0530

    added files to fira_learning

commit 220c6630425dad6bd603f42f03a7cd4412e32ef6
Author: soumyadeep9 <robo@robo-desktop.(none)>
Date:   Sun Jun 2 23:10:40 2013 +0530

    New Branch added with learning code base and FIRA tactics and skills

commit 5861738372fa9eca63e2260f41de79ff511ea4c2
Author: robo <robo@robo-desktop.(none)>
Date:   Fri May 31 01:25:00 2013 +0530

    Demo Working version

commit dbcde9411373135b2a45038a5a8e75cd1322a815
Author: robo <robo@robo-desktop.(none)>
Date:   Tue May 28 22:06:25 2013 +0530

    Practice demo commit

commit 61fe4747a03a572248411b4902f9cdeb0c941bc4
Author: robo <robo@robo-desktop.(none)>
Date:   Tue May 28 15:10:16 2013 +0530

    added intersection.cpp

commit bee5ff3a5973559b94aa9e7e7f777f145725db1e
Author: robo <robo@robo-desktop.(none)>
Date:   Tue May 28 14:33:16 2013 +0530

    28th may. 4-bot play working

commit 15d98059f8330c56c7fc6f53cc919608361628bc
Merge: 03bcf51 9a198fd
Author: robo <robo@robo-desktop.(none)>
Date:   Mon May 27 17:33:23 2013 +0530

    Merge branch 'fira_new' of https://bitbucket.org/kinshuk1989/kgpkubs into fira_new
    
    Conflicts:
    	Strategy/tDefendLine.hpp

commit 03bcf5186c79d79ca0f131f6c9566efe8ace2df3
Author: robo <robo@robo-desktop.(none)>
Date:   Mon May 27 17:26:34 2013 +0530

    26 May improvements with working 2 vs 2 video taken

commit 9a198fde8b961b8c37c423b024e2f8edab0f1ece
Author: Ankit <ankit.jain0@gmail.com>
Date:   Mon May 27 15:00:54 2013 +0530

    moc files in .gitignore, defendline changed

commit 1b2c8772e10440cd678a9d093e8741c850e84458
Author: robo <robo@robo-desktop.(none)>
Date:   Sun May 26 00:56:59 2013 +0530

    25 May Improvements on local avoidance and tacttack

commit b502310dc412cb4ef5127b51699e13525a19d116
Author: robo <robo@robo-desktop.(none)>
Date:   Wed May 22 23:59:46 2013 +0530

    May 22. Fixed shift bug in sslvision. tAttack and tGoalkeeping working reasonably on both blue and yellow, both sides facing

commit b3459a938ec0d8c153557bf0585c2d2d967e4bf6
Author: robo <robo@robo-desktop.(none)>
Date:   Mon May 20 23:55:09 2013 +0530

    20th may. ForwardX for tAttack partially fixed.

commit 89a765dc802b89ec4fa081a21f89a07b1b5d6b0f
Merge: 4ec964b 3613e36
Author: robo <robo@robo-desktop.(none)>
Date:   Sat May 11 20:35:33 2013 +0530

    Changes mades for demo

commit 4ec964b3a36b3040451fde0bf150019b3e2c5eac
Author: robo <robo@robo-desktop.(none)>
Date:   Sat May 11 19:47:59 2013 +0530

    Changes done for demo

commit 3613e3673dfd939cf6c510b3c9f6c24010b1f125
Author: Jai Gupta <sayhellotojai@gmail.com>
Date:   Fri May 10 23:35:28 2013 +0530

    changes so far

commit 5459e856b4be3ed3d775b8fb461fda79d2f02518
Author: Jai Gupta <sayhellotojai@gmail.com>
Date:   Wed Mar 20 18:23:52 2013 +0530

    Code run in 20 March demo

commit 24fb01099045c50e9e48ace4747e4684cab392e0
Author: Jai Gupta <sayhellotojai@gmail.com>
Date:   Wed Mar 20 00:52:57 2013 +0530

    PLay Layer editing

commit eb41db3034f6eefb54f3914609e38633222e28c1
Author: Jai Gupta <sayhellotojai@gmail.com>
Date:   Sat Mar 16 02:56:38 2013 +0530

    local changes : obstacles, corner, tAttack

commit 10dd8d5c2bb4f3cb454313a1cc616a5880232444
Author: Jai Gupta <sayhellotojai@gmail.com>
Date:   Thu Mar 14 20:35:49 2013 +0530

    Error Correction Added

commit 89b6aca2804fcf052fb2c474a64de972820a50d5
Author: Jai Gupta <sayhellotojai@gmail.com>
Date:   Wed Mar 13 22:43:26 2013 +0530

    local changes

commit 5bcffb72ab509fa37d481db873091a5cff39f4ee
Merge: 9364a0e 35f19f4
Author: Jai Gupta <sayhellotojai@gmail.com>
Date:   Wed Mar 13 22:37:16 2013 +0530

    local commit

commit 35f19f418f1e7b146f8e11ac66a0e8c47acaef06
Author: Arpit <arpit.tarang@gmail.com>
Date:   Wed Mar 13 13:36:14 2013 +0000

    Obstacles and Boundary code changed/added

commit 9364a0eabc30603efc06ce18a8e4ea3e93e66c1b
Author: Jai Gupta <sayhellotojai@gmail.com>
Date:   Wed Mar 13 14:25:06 2013 +0530

    local changes on gymk pc

commit ed964f203ee29eeae1c57c0e722f459f0e5dd79a
Author: Jai Gupta <sayhellotojai@gmail.com>
Date:   Sun Mar 10 15:04:38 2013 +0530

    Code updated till Demo

commit 51b591e4ad8d16b9de31f84f312720a325a3856f
Author: Arpit <arpit.tarang@gmail.com>
Date:   Fri Mar 8 15:02:01 2013 +0000

    Fixed getLine, getCircle for grSim and QtDebugger.

commit 16a6186d6514d20f48df75196fd35f174486281e
Author: Shashwat Kumar <shashwatkmr.001@gmail.com>
Date:   Wed Mar 6 20:09:47 2013 +0530

    Fixed tAttack and goalkeeping

commit 1b39196ceae0d3c2a0ed5c066eca9e8ef831a12a
Author: Shashwat Kumar <shashwatkmr.001@gmail.com>
Date:   Thu Dec 13 02:28:19 2012 +0530

    Missing files added

commit 2862e05396cef3150998eceb6d8b911ac42384a9
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Dec 12 17:53:34 2012 +0530

    New Branch Updated

commit d04b2677833d90f498740367f9704970b4481da1
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Sat Dec 8 23:54:53 2012 +0530

    ssl changeas added to fira_new

commit 257cb50a7a73f9039dae815e397e23e5ecdf29d2
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Tue Nov 6 19:17:15 2012 +0530

    strategy updated

commit 2aca38e78d10209c52e928633b2a71200dd974c6
Author:  <>
Date:   Mon Nov 5 20:59:33 2012 +0530

    kicktogoal changed.

commit e4d0fccb2d425bd7d6982521849353be25972a1e
Merge: fd2b171 82f6aa5
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Mon Nov 5 01:30:05 2012 +0530

    Challenger Code Added

commit fd2b171530d2c42fb5f31830026858e257039f34
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Mon Nov 5 00:42:44 2012 +0530

    changes to goalkeeping.

commit 82f6aa5712f5d5b95eed54971a07be362a7fa5de
Author:  <>
Date:   Mon Nov 5 00:21:42 2012 +0530

    kickToGoal, pass changed; gotoball, kicktopoint modified.

commit 20be496c51422595f8281480534fc645b3adbd23
Merge: 59f82ff 4982ebd
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Fri Nov 2 00:43:32 2012 +0530

    nan bug fixed.

commit 59f82ffffdead525354b50968c5038b9b23589a1
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Thu Nov 1 00:25:59 2012 +0530

    minor changes

commit 4982ebdebc349eb94ff9ecd3b08b9dd1bf63684c
Author: Ankit <ankit.jain0@gmail.com>
Date:   Thu Nov 1 00:18:24 2012 +0530

    Defend tatics improved in current branch

commit 1d6a79296d719395a3b0cd6353be32b780faa39a
Author: Ankit <ankit.jain0@gmail.com>
Date:   Thu Nov 1 00:13:01 2012 +0530

    defend tatic cpoied from newapi branch

commit 563a62cc4383e0d45f3a879b51df16d7e7679c65
Author:  <>
Date:   Wed Oct 31 23:29:22 2012 +0530

    Changes to kickToGoal.

commit b6709721c5758e64a5d60bda8b32c9bce20e67af
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Oct 31 21:52:41 2012 +0530

    minor changes.

commit d303e8dd6261550fbd6a50e2b02115612bb1752d
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Oct 31 15:06:10 2012 +0530

    lab testing

commit 6c2a9c976522e57026f542bd85128dd50fcf8dd0
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Oct 31 03:16:36 2012 +0530

    test1

commit 6659c8feac66b00d9f03be657a8c56f5af43e059
Merge: acd6f95 054df94
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Oct 31 02:10:19 2012 +0530

    test

commit acd6f9597e435d764ecfebc5f49e11ab20eb50a3
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Oct 31 02:09:46 2012 +0530

    test

commit 054df948b53546926ccfde79ef657ff05262a80b
Author: Ankit <ankit.jain0@gmail.com>
Date:   Wed Oct 31 02:03:27 2012 +0530

    minor changes to goalkeeping

commit b0f649b94ad4793e500056ebc340d472da19a64a
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Oct 31 01:26:25 2012 +0530

    Changes to SGoToBall, TKickToGoal.

commit 0991c32c29345df92a86259c6e6b06ffae525035
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Tue Oct 30 17:05:23 2012 +0530

    Lab testing for event

commit 0d358caf606387995ac853a457f4f8d192615a2e
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Tue Oct 30 00:28:19 2012 +0530

    testing commit

commit ed263f5b8634230fa386c08af0382cbe0d388f72
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Sun Oct 28 22:55:06 2012 +0530

    local commit

commit 5c61eac1f019c268e6464f07c3493abb66d15086
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Thu Oct 25 18:22:29 2012 +0530

    Robocup Lab Testing

commit bcb90281fb49ac885ad864e55e62e1c8cb8a09d9
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Tue Oct 23 18:35:42 2012 +0530

    Testing bug removals for Participants

commit 1d0073e82e46e4be5a4c7128a2af153c770b71de
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Tue Oct 23 17:06:16 2012 +0530

    adding missing files

commit 95a4baf5d18ad4d0e914893891f3fba88949edcf
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Tue Oct 23 17:04:35 2012 +0530

    Updating to add very light plugginable Strategy code GUI

commit 658852f09922892cee21d0f610efb5e188d5ffcd
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Sat Oct 20 18:54:48 2012 +0530

    updating from robosoccer Lab

commit 24292cc19e7b6c05880142be1bf613f21d09f9e0
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Tue Oct 9 21:23:56 2012 +0530

    updating kalman.h

commit babb67d079b6fd71c99b3b6aaee58b7d70b7d70a
Merge: 9d239c3 0442863
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Tue Oct 9 21:22:59 2012 +0530

    Merge branch 'robocup_ssl_rl' of https://bitbucket.org/kinshuk1989/kgpkubs into robocup_ssl_rl
    
    Conflicts:
    	Strategy/kalman.cpp

commit 9d239c39f672b9341504f28fa41fa5a9d1377c29
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Tue Oct 9 21:18:59 2012 +0530

    adding missing files

commit b9a42e3fffb43c602feca4006458a99a93bc6cd7
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Tue Oct 9 21:17:42 2012 +0530

    Updating API for easy switch between sides and Team color

commit 56f2b38d1051508d77f7df9581bc9740fbdecb35
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Tue Oct 9 20:33:22 2012 +0530

    updating api main()

commit de00ddca0da9a387e6a16af0dee5975487b9ab98
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Tue Oct 9 20:30:39 2012 +0530

    updating Kalman

commit 044286396019c4adb83e6d967b88b6f72495b762
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Sat Oct 6 12:13:41 2012 +0530

    updating Kalman from Fira branch

commit 2b9394fb8bca6e884de8d136420597a44ead791d
Author: Ankit <ankit.jain0@gmail.com>
Date:   Sun Sep 16 18:46:36 2012 +0530

    tRecieveball and tsteal added

commit d7e460017d4836b8f9638dc462efd9c50ba2c1a4
Merge: 32de3e7 7361321
Author: Aniruddha <hanny.gupta@gmail.com>
Date:   Sat Sep 15 20:00:14 2012 +0530

    tPass and tBlock corrected

commit 32de3e798aac28da07bb06014b869163e1013f3c
Author: Aniruddha <hanny.gupta@gmail.com>
Date:   Sat Sep 15 19:54:43 2012 +0530

    tPass and tBlock corrected

commit 736132145100d5ca25acb375dd8a7b1f54505090
Author: Ankit <ankit.jain0@gmail.com>
Date:   Sat Sep 15 19:45:20 2012 +0530

    minor: defend radius

commit ab5e707d550768a835f28f09696631a80649e6a2
Merge: 12739c0 6dd0ee4
Author:  <>
Date:   Sat Sep 15 19:21:26 2012 +0530

    kickToPoint added...

commit 358ab0e1031993e567c187fadb8df6a4dc777bdc
Merge: 8f08dc2 6dd0ee4
Author: Aniruddha <hanny.gupta@gmail.com>
Date:   Sat Sep 15 18:51:59 2012 +0530

    Merge branch 'robocup_ssl_rl' of http://bitbucket.org/kinshuk1989/kgpkubs into robocup_ssl_rl

commit 8f08dc2957434cc0ecbe8318052e2cfdf984a539
Merge: 4703d67 efe8d87
Author: Aniruddha <hanny.gupta@gmail.com>
Date:   Sat Sep 15 18:49:51 2012 +0530

    tblock

commit 6dd0ee457df1289cd1d27706b685a6a313bcde84
Merge: f8ad7d5 efe8d87
Author: Ankit <ankit.jain0@gmail.com>
Date:   Sat Sep 15 18:45:39 2012 +0530

    Merge branch 'robocup_ssl_rl' of https://bitbucket.org/kinshuk1989/kgpkubs into robocup_ssl_rl
    
    Conflicts:
    	Strategy/fieldConfig.h
    	Strategy/testcode.cpp
    	grSim/Makefile
    	grSim/objs/moc_glwidget.cpp
    	grSim/objs/moc_mainwindow.cpp
    	grSim/objs/moc_robotwidget.cpp
    	grSim/objs/moc_sslworld.cpp
    	grSim/objs/moc_statuswidget.cpp

commit 12739c0e014b6c0829ad10bf094009deca9b814f
Author:  <>
Date:   Sat Sep 15 18:40:31 2012 +0530

    kickToPoint added. finally.

commit 4703d67e49c9b4faaa5f60f41caa98f5f9039987
Author: Aniruddha <hanny.gupta@gmail.com>
Date:   Sat Sep 15 18:33:25 2012 +0530

    tBlock made

commit f8ad7d5dc3c56ec0b472e029abb5ed2a7c280105
Author: Ankit <ankit.jain0@gmail.com>
Date:   Sat Sep 15 18:17:26 2012 +0530

    Defend and goalkeeping skills and tactics modified

commit efe8d878edd30858ae6b84e7c28cd679454150ae
Merge: dcb31ac 8ccd2f6
Author:  <>
Date:   Sat Sep 15 18:11:33 2012 +0530

    kickToPoint added.

commit db9cd5f0fe4c0c7b430ab93e32b01d1451f826dc
Merge: 04f6522 8ccd2f6
Author: Aniruddha <hanny.gupta@gmail.com>
Date:   Sat Sep 15 17:50:07 2012 +0530

    Merge branch 'robocup_ssl_rl' of http://bitbucket.org/kinshuk1989/kgpkubs into robocup_ssl_rl

commit 04f65221dcbd4c678f6082dacf86c985bdfd1e37
Author: Aniruddha <hanny.gupta@gmail.com>
Date:   Sat Sep 15 17:48:39 2012 +0530

    asfsdf

commit dcb31acfe5928421685610975e4c54bb372cac1d
Author:  <>
Date:   Sat Sep 15 17:35:20 2012 +0530

    kickToGoal

commit 8ccd2f6bba9830bbb3a440f062b7c530b9966729
Author: Soumyadeep <soumyadeep9@gmail.com>
Date:   Sat Sep 15 17:26:50 2012 +0530

    Bug correction to remove bot force position

commit 57eb2bc328398077bdebfba6118cc79405b1bc04
Merge: afac262 d5d2822
Author: Ankit <ankit.jain0@gmail.com>
Date:   Sat Sep 15 17:11:59 2012 +0530

    Merge branch 'robocup_ssl_rl' of https://bitbucket.org/kinshuk1989/kgpkubs into robocup_ssl_rl

commit d5d28228e777b1ff2be4c43b68fd12609ad57acc
Author: Soumyadeep <soumyadeep9@gmail.com>
Date:   Sat Sep 15 17:06:41 2012 +0530

    restoring main.cpp

commit 24f67d48521ce318d5db53797acaa2bad5eca52d
Author: Soumyadeep <soumyadeep9@gmail.com>
Date:   Sat Sep 15 16:12:50 2012 +0530

    Gotoball improved and tcharge made

commit c4304cc3aad8b5b045004f5a9b600d841af62d7c
Author: sumit <13710bsumjos@gmail.com>
Date:   Sun Sep 16 02:55:59 2012 +0530

    modified_defendPoint

commit afac262eca1f57037bd48916ea180ffd4a98dfd4
Author: Ankit <ankit.jain0@gmail.com>
Date:   Sat Sep 15 14:53:45 2012 +0530

    grsim files  after running setup

commit 943463cbac2bf73ea97515017e6e2ad67669511f
Author: Soumyadeep <soumyadeep9@gmail.com>
Date:   Sat Sep 15 01:31:21 2012 +0530

    Skills Gotopoint,gotoball,dribbletopoint corrected

commit e019c20cce21cbd20c7b316ff0c4c1c3abadebc7
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Fri Sep 14 23:28:27 2012 +0530

    Adding contructor for initialissing the Param structure

commit 6bb3b802dc94ca08bd4e4ebcfec33bd64c81d6ae
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Tue Sep 11 18:49:57 2012 +0530

    updating the play layer

commit ebb0fb89b5aedc031fb129170c0425cdc31fed47
Merge: 9a9e8f6 2e6c189
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Tue Sep 11 18:19:36 2012 +0530

    Merge branch 'robocup_ssl_rl' of https://bitbucket.org/kinshuk1989/kgpkubs into robocup_ssl_rl

commit 9a9e8f60a15ac3abc821cc583cb6e8fe8e32537b
Author: Jai Gupta <sayhellotojai@gmail.com>
Date:   Tue Sep 11 18:13:12 2012 +0530

    Removing some bugs, added tKickToGoal, Updated the structure of the main file. All test code now to be added to testcode.cpp and the working code from play layer is in worker.cpp . #define TEST is still to be changed in main.cpp
    The play layer is not working for the time. Ignore it and work only in testcode.cpp

commit 2e6c1895a49147f51bd25ac88f6c8f3150d1ab1c
Author: Jai Gupta <sayhellotojai@gmail.com>
Date:   Tue Sep 11 18:13:12 2012 +0530

    Removing some bugs, added tKickToGoal, Updated the structure of the main file. All test code now to be added to testcode.cpp and the working code from play layer is in worker.cpp . #define TEST is still to be changed in main.cpp

commit 638cf2637d9cc895312b184833ad50575193ce6a
Author: Aniruddha <hanny.gupta@gmail.com>
Date:   Wed Sep 5 17:33:59 2012 +0530

    robocup_ssl_rl with tactics files.

commit 364af1e4da7dc537857ac79af97e6fec69855ae8
Author: Aniruddha <hanny.gupta@gmail.com>
Date:   Wed Sep 5 17:23:24 2012 +0530

    robocup_ssl_rl branch now up-to-date.

commit 99cf79563f488cbcad8d1547339f3e736008e6ef
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Fri Apr 27 21:25:39 2012 +0530

    MLP code added
    
    Basic code for multi-layer perceptron added.
    It has been tested by making it learn the
    non-linear XOR function.

commit baed0bb0e84e7ff2b72c3ca671997e4145150401
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Sat Apr 14 19:09:30 2012 +0530

    Debug_AlterBot angle changed from uint32 to float. Recompile your proto files.

commit 8ca592cbeb6fac758d7458e23df14d0dbfaef289
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Sat Apr 14 19:02:55 2012 +0530

    bugs correction

commit a0975d23586f549dd0591e4df81daa441acea972
Merge: 34a9e63 09623f1
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sat Apr 14 18:27:43 2012 +0530

    Merge branch 'master' into robocup_ssl_rl

commit 34a9e63f553cc393717333369f0746e0625e4af8
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sat Apr 14 18:25:15 2012 +0530

    Debug code
    
    Debug code for testing new feature in grSim

commit 153e8a982492f1258e3d03cd1a0889de364fd01a
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Sat Apr 14 18:00:10 2012 +0530

    updateing to control  bot and pot positions and velocity through debug code.

commit 09623f1892e928e7a854a321757780f2125a2e86
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Sat Apr 14 17:34:26 2012 +0530

    Including the set position debugging info

commit d69a44fa7899c444ab13abaa3ad6497ed3a61e49
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Fri Mar 30 01:40:27 2012 +0530

    Removed Firaqt from master branch

commit e7becd170ab3afa77c7aa3a6c44c685fb69df8bb
Author: sayhellotojai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Fri Mar 30 01:15:33 2012 +0530

    Fira IP working

commit 00a466bff424d841ec3043c9bf94b6a34f821c62
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sat Mar 24 18:57:29 2012 +0530

    Bug fix
    
    Minor bug fixed in skillSet.cpp

commit 1d1f199eaceb314bf9457a9bd14e6156fe814310
Author: jai <sayhellotojai@gmail.com>
Date:   Thu Mar 22 18:18:51 2012 +0530

    Correction: Commited Strategy project with -DSSL_COM instead of -DGR_SIM_COM in last commit which is corrected here.

commit fab6eac5eeeafab9fcee1ee565ae84987649b8f0
Merge: 2d45038 ee04866
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Mar 21 23:01:26 2012 +0530

    Merge branch 'linux_port' of https://bitbucket.org/kinshuk1989/robocupssl into linux_port
    
    Conflicts:
    	RobocupSSL.workspace
    	Strategy/Strategy.project

commit 2d4503808929f2e50d7f742e9d6e173ea74ca162
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Mar 21 22:44:01 2012 +0530

    Minor Bug correction. XBee Working. Wrong Baud rate being was sent.

commit ee04866c64322840bfb5fc15d54c234b56c36251
Author: jai <sayhellotojai@gmail.com>
Date:   Tue Mar 20 18:13:40 2012 +0530

    Bug Fixes

commit e0289a6ebd147bffb4cabac25a5a3411e3025fdf
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sat Mar 17 03:14:56 2012 +0530

    Some minor modifications

commit 67f7b7a5831d3f4a2f980a31b67e1218ffa04aa2
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Mon Mar 12 00:17:49 2012 +0530

    Changed filenames to start with small letter

commit cec95a7bb84833dc3a87b9596328020b29f6c18b
Merge: 4b08309 181fc4a
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Thu Mar 8 19:11:05 2012 +0530

    Merge branch 'linux_port' of https://bitbucket.org/kinshuk1989/robocupssl into linux_port
    
    Conflicts:
    	RobocupSSL.workspace

commit 4b08309ab74076e089efc7078941b78d8606f49a
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Thu Mar 8 18:33:11 2012 +0530

    Kalman acceleration added

commit 181fc4a724cd989e27df0ece0103610b2c5de620
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Thu Mar 8 03:07:24 2012 +0530

    Modified header file inclusion to optimize further code compilation time
    Do not use MIN or MAX. Use MINIMUM and MAXIMUM instead.

commit b2976c9d58ef1b375d4ee63b270e333724fb3de6
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Thu Mar 8 01:27:25 2012 +0530

    Fixed some template related bugs in KDTree.hpp caused in g++ 4.6
    Other minor source code formatting

commit ba076ae304470bd3a17168797993e4562de0482b
Merge: 6399a9f 3cb3763
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Mar 7 20:48:28 2012 +0530

    Merge branch 'linux_port' of https://bitbucket.org/kinshuk1989/robocupssl into linux_port

commit 6399a9fecb2be00e43c2914b623fb85af0ac3aa5
Merge: f47cc3d 8b005c9
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Mar 7 20:47:21 2012 +0530

    Merge branch 'linux_port' of https://bitbucket.org/kinshuk1989/robocupssl into linux_port
    
    Conflicts:
    	RobocupSSL.workspace

commit 3cb376328ae2645928feb3ab6c515252f1dd64a8
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Wed Mar 7 01:36:53 2012 +0530

    Bug fixed due to usage of statements (having side-effects) inside assert calls in the Release configuration
    Moved the line-circle collision detection function from ERRT class to geometry.hpp file
    Changed some FieldConfig constants
    Only one Logger object to be used throughout the project by using extern
    Other minor source code formatting

commit f47cc3d8983ab7613c483aa3737f52fdd1d6e9e3
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Sun Mar 4 20:31:51 2012 +0530

    dummy commit

commit 8b005c970dcdd195151a2ff44a05b74c679feddf
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sat Mar 3 06:36:35 2012 +0530

    Corrected the compiler flags for Release configuration of Strategy project
    Modified the physics constants of the ball as requested by Jai Gupta

commit 3cf9cff46d3bc8ba861d3e49dc25015df2e59d66
Merge: 1d668bc 06cf131
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sat Mar 3 06:19:42 2012 +0530

    All positions are of type Vector2D<int> from now onwards
    
    Merge branch 'linux_port' of https://bitbucket.org/kinshuk1989/robocupssl into linux_port
    
    Conflicts:
    	RobocupSSL.workspace
    	Strategy/BeliefState.h
    	Strategy/FieldConfig.h
    	Strategy/SDribbleToPoint.cpp
    	Strategy/SGoToBall.cpp
    	Strategy/SGoToPoint.cpp
    	Strategy/SkillSet.h
    	Strategy/Strategy.project
    	common/include/geometry.hpp

commit 1d668bc9473ff91c6566b6d46bcd9ce5b269e5a2
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sat Mar 3 04:58:44 2012 +0530

    Unit of length used throughout the Strategy project from now is millimeters. Necessary changes have been made. Code for Extended Randomly Exploring Random Trees algorithm implemented and tested.

commit ef9e9821a2f67f22a38c214f19733a03de472143
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sat Mar 3 04:51:04 2012 +0530

    Replacing tabs by 2 spaces
    Code refractoring
    Feature additions in comdef.h, geometry.hpp, main.cpp and Timer.h

commit 4870ac0603d7b375f4b5d9e07644809a9bc95a12
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sat Mar 3 04:44:56 2012 +0530

    Updated README

commit 06cf13155fe8a84c9f4e59a81ea4cbf4cb10f85d
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Fri Mar 2 22:04:43 2012 +0530

    small corrections

commit 47cd702ca439eaecde30a6083bdb12a5b9b52dbd
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Thu Mar 1 00:15:43 2012 +0530

    Code cleanup

commit b395cfa703551bb40858b50559ac380c2f6b828f
Merge: 9737e67 bc2bfbf
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Feb 29 23:58:29 2012 +0530

    Merge branch 'kalman' into linux_port
    
    Conflicts:
    	Strategy/VisionThread.cpp

commit bc2bfbf6eb50602d6e223b4e1d94899f2fc3356a
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Feb 29 23:55:52 2012 +0530

    Kalman Filter partially implemented.

commit 9737e670550b6e9c4410d4b06ca9bfe2c2907f9a
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Feb 29 18:11:58 2012 +0530

    dummy commit

commit 6c974835db993a3c68e1adc0d5290ac2f44f64df
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Feb 29 03:27:47 2012 +0530

    Kalman initial commit

commit e527c787344c496c614581eed4cd51150cd269f1
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Feb 29 02:00:01 2012 +0530

    Missing Files Added

commit 2a77a3d55acbb620ff1a74cebea5f92ad9c44f9a
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Feb 29 01:57:10 2012 +0530

    Minor Skills corrected.

commit b008c6c310f99fdf09f8ff37ed8888a73005df04
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Wed Feb 29 00:58:08 2012 +0530

    Improved Dribble to Point. Hacked the simulator to improve the dribbler.

commit e63c0475206a8f2217a2d2e28da751a837f169ad
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Mon Feb 27 23:36:52 2012 +0530

    Testing Dribble to Point((0,0) hardcoded). Dribbler not working properly.

commit 1e046ffebfe629df817cf83efa8c1ad29c1195d1
Merge: 318e126 375abe7
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Mon Feb 27 21:05:43 2012 +0530

    Merge branch 'linux_port' of https://bitbucket.org/kinshuk1989/robocupssl into linux_port
    
    Conflicts:
    	common/include/geometry.hpp

commit 318e1266e0adf52f61d60b34a5c9730c73912f0c
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Mon Feb 27 20:53:50 2012 +0530

    Go to Ball modified.

commit 375abe773cc79aa2f17848a45d09d49b2b7473ea
Author: Bittu <bittusrk@gmail.com>
Date:   Mon Feb 27 00:26:40 2012 +0530

    Bug fix in geometry.hpp

commit 2b2398ac050087ff3191d4f1884a762deefa0595
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Fri Feb 24 19:46:38 2012 +0530

    Updated README

commit 530d23d43cbdfa06a5d945bc5046b5fc58f8c9d2
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Fri Feb 24 19:13:04 2012 +0530

    Bug fix in grSim/Graphics/drawHollowCircle() function
    Provision for copying the executables created by grSim and sslvision into the /usr/local/bin folder for easy access

commit a806946e387857fbcfddf9ff4cb732e9fe3a55c6
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Fri Feb 24 17:59:47 2012 +0530

    Bug fix

commit 9e56810a09388d45e821d49be288beb575400586
Merge: 533a85c 2fbb4f2
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Fri Feb 24 17:37:06 2012 +0530

    Merge branch 'linux_port' of https://bitbucket.org/kinshuk1989/robocupssl into linux_port
    
    Conflicts:
    	RobocupSSL.workspace
    	Strategy/GrSimComm.cpp

commit 533a85c0413464ad17807c4207c8599e45140623
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Mon Feb 20 22:44:29 2012 +0530

    Limitting visibility of Comm classes to Skill layer only Coding skills in separate cpp files Implementing bang-bang motion algorithm

commit 2fbb4f23234a85da600281409ded2395255a05aa
Author: Jai <jai.gupta@cse.iitkgp.ernet.in>
Date:   Thu Feb 23 22:09:40 2012 +0530

    Working Debug Circle Implemented. While sending debug info remember to clear the previous debug info! This was the reason why porgram slowed down on sending debug info.

commit 8ca37f2afd9d8f74075af6430a1597672955709e
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Mon Feb 20 10:08:44 2012 +0530

    Modified geometry.hpp file Debug drawings can now be set from the SkillSet class instead of GrSim Bug fixes in grSim client

commit 89574410976b772b70b95749fe8a06b70234c01e
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sun Feb 19 17:31:05 2012 +0530

    Bug fix in grSim communication

commit 02f8c712a0c71e791a696b87439652530461e86c
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sun Feb 19 01:13:10 2012 +0530

    Added grSim under version control.

commit d554217a71e73a3444eb9cbd44c3fd8f23d89e88
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sat Feb 18 20:52:51 2012 +0530

    Adding code for displaying debug info in grSim but it is not working now

commit bce2ebf3c39a62b55be65dd1449795a8954dd4f8
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Fri Feb 17 21:07:27 2012 +0530

    Replaced tabs with 2 spaces in the entire workspace.
    Renamed some macros in the Strategy project.

commit a40034fca5fb8a796c051f0c89b09cc73d113de0
Author: Bittu <bittusrk@gmail.com>
Date:   Thu Feb 16 06:19:59 2012 +0530

    Added a class Timer to handle all the time interval computations.
    Removed the directory /common/gpb/inclue from the repo as it gets installed automatically in the /usr/ folder when installing google protocol buffer
    Updated setup.sh to remove installation of the package protobuf-compiler during the installation of sslvision as it led to version conflicts

commit 2cafe54a0b233523b69907a38ec93f292905f74e
Author: Bittu <bittusrk@gmail.com>
Date:   Tue Feb 14 18:07:31 2012 +0530

    Fixed timing issues ocurring due to the use of clock(). Using the new class Timer instead.

commit 34d16728bee3f24608a94575b94518ad7e33712c
Author: Bittu <bittusrk@gmail.com>
Date:   Mon Feb 13 19:29:15 2012 +0530

    Updated setup.sh file

commit 03987d95a28b5f104a0a1197ddee695a7263989b
Author: Bittu <bittusrk@gmail.com>
Date:   Mon Feb 13 10:48:13 2012 +0530

    Removing grSim because of its size. It will be installed manually now

commit 6854aac06fe1425931d0608cc688e812b1e6bb9d
Author: Bittu <bittusrk@gmail.com>
Date:   Mon Feb 13 09:29:38 2012 +0530

    Bug fixes

commit 02bd3f175e80d979a0e45c5243bd8c400c8124e0
Author: Bittu <bittusrk@gmail.com>
Date:   Mon Feb 13 07:48:42 2012 +0530

    Removing sslrefbox/referee.sav and sslrefbox/sslrefbox

commit 6ad59bc1ff15bc2bc5d7cde31a9b54a16a725c0e
Author: Bittu <bittusrk@gmail.com>
Date:   Mon Feb 13 07:47:29 2012 +0530

    Removing RobocupSSL.tags

commit 8e67b157252fccb68ab1486d3fdf7c3434ec465b
Author: Bittu <bittusrk@gmail.com>
Date:   Mon Feb 13 07:44:20 2012 +0530

    Bug fixes and code cleanup
    Succesfully updated Google Protocol Buffer to v2.4.1
    Only one instance of Comm will be used instead of one for each robot
    Updated README
    Updated setup.sh that will install dependencies automatically

commit 7d48d84e1f2badb76f491d9fe9633ed9088fab6f
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Thu Feb 9 06:19:50 2012 +0530

    Code cleanup

commit 21f064d9c5503fa33b1756e3a5b129298fde00e5
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Thu Feb 9 05:54:55 2012 +0530

    Code cleanup

commit b57d6185ba6b03519ca9216aa9e4f8846105aa6d
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Tue Feb 7 12:07:44 2012 +0530

    1st version of the Linux port of RobocupSSL

commit 6a39cbaaa9b808d8f47de8c9acd61e2bcd547385
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Wed Jan 18 06:12:24 2012 +0530

    One Tactic run per bot per state update implemented.
    Tactic completion information used in PExec class for evaluating play completion implemented.
    Logging is more robust now.
    Other minor modifications.

commit 9b3a0ac06cf599022f8b50c0dfe15420e06c71fd
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Tue Jan 17 04:29:39 2012 +0530

    Removed duplicate Google Protocol Buffer files and aggregated all inside the usual common folder. Even the grSim related files are present in the common/GBP folder.

commit b5d87393c16b8f2c804d89fe731505325bd7fafb
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Tue Jan 17 04:03:45 2012 +0530

    Resolved bug #18 by having provision for thread-safe printing to stdout
    Disabled a warning occuring in OpenCV files in KGPVision project
    Corrected the library files required in KGPVisionGUI project under both Debug and Release configurations

commit 33ea1020826851ac41bf5cfe0becee10fd98dd7a
Merge: 9fbb98b 4ab63b5
Author: arnabmitra08 <arnabmitra08@gmail.com>
Date:   Mon Jan 16 21:00:51 2012 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl

commit 4ab63b590aaf14c19fb22e99bcfb896fb74967d3
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Mon Jan 16 20:59:38 2012 +0530

    Changed the directory name of the KGPVisionGUI project to KGPVisionGUI

commit 9fbb98bc517a7c1bb2125903ca01da50f75b230a
Merge: 8403763 0f15d77
Author: arnabmitra08 <arnabmitra08@gmail.com>
Date:   Mon Jan 16 20:56:04 2012 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl

commit 8403763774ddd632eac19ecfa7c7aa893cceb94d
Author: arnabmitra08 <arnabmitra08@gmail.com>
Date:   Mon Jan 16 20:54:15 2012 +0530

    STP code slightly fixed.

commit 0f15d7780a2de82f7ea3313d2a61feae5e42789a
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Mon Jan 16 01:15:50 2012 +0530

    Changed the directory name of the KGPVisionGUI project to KGPVisionGUI

commit d1413eceef5d7e06cda8ea87f9c553088a737b71
Author: abhishek <abhishek@codeblues.in>
Date:   Sun Jan 15 13:55:17 2012 +0530

    FIRA IP Project added

commit fd27836b5255c6265b273532b12b1243c8b47d16
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sun Jan 15 11:05:31 2012 +0530

    STP code functional but tactic and skill layer functions are mostly empty.
    Shortened some variable names for the ease of coding.

commit 8a1b4952d5e5b4e8fbf8494cfdfef841dd959f24
Merge: d9b5034 5a7b446
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Thu Jan 12 21:15:33 2012 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl
    
    Conflicts:
    	Strategy/BeliefState.cpp
    	Strategy/VisionThread.cpp
    	rbSimulator/entityInfo.cpp
    	rbSimulator/entityInfo.h

commit d9b50349ebeaf0a0f8243e2cf7d1ded2282d2443
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Thu Jan 12 21:08:07 2012 +0530

    Velocity computation should be done in VisionThread and not in BeliefState::update()

commit c9d0444646eedde10a61c8200747a26c545d1fa4
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Thu Jan 12 20:16:21 2012 +0530

    Put HomeTeam, AwayTeam classes into Strategy namespace and BlueTeam and YellowTeam classes into Simulator namespace

commit 5a7b44640cf7c9f0d57f45809b8596986bc39c6b
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Thu Jan 12 20:16:21 2012 +0530

    Put HomeTeam, AwayTeam classes into Strategy namespace and BlueTeam and YellowTeam classes into Simulator namespace

commit 5f96b379d951f4d1dba258ee1365ec05fc354c77
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Thu Jan 12 17:45:55 2012 +0530

    minor bug fix
    disabling incremental linking in debug configuration for all projects

commit c1786e6b598da31eeed191af40850f05693b50b3
Merge: ee41490 811d585
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Thu Jan 12 17:41:03 2012 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl
    
    Conflicts:
    	Strategy/PExec.cpp
    	Strategy/PS.cpp
    	Strategy/PS.h
    	Strategy/PlayBook.h
    	Strategy/Robot.cpp
    	Strategy/SkillSet.h
    	Strategy/TTBlock.inl
    	Strategy/TTGoalie.inl
    	Strategy/TTTactic1.inl
    	Strategy/TTTactic2.inl
    	Strategy/TTTactic3.inl
    	Strategy/Tactic.h
    	common/include/comdef.h
    	rbSimulator/entityInfo.cpp

commit ee414905372755c8129a8fa04780760d5375f75e
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Thu Jan 12 03:57:56 2012 +0530

    Compile Time Optimization by using Forward Declarations as much as possible in header files
    Bug fixes

commit 811d58579ad03139d291b0a363430241f7e3d4f6
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Thu Jan 12 03:57:56 2012 +0530

    Compile Time Optimization by using Forward Declarations as much as possible in header files
    Bug fixes

commit d8442b443c52a7056324f4d78405a2085f9937a4
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Wed Jan 11 00:52:27 2012 +0530

    More code refractoring

commit 5e0f5e705138db460c935b383efc66270f18ee80
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Wed Jan 11 00:24:28 2012 +0530

    Code Refractoring

commit 94ef8a2642138c1d3c3df04f95b4724ae582d6cf
Merge: 5d2121b 5107909
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sun Jan 8 03:44:09 2012 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl

commit 5d2121bd9252c2e46099755d8e211a673546e84c
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sun Jan 8 03:30:44 2012 +0530

    Updated Box2D

commit 5107909c273fbdbf852922eb91decf21211a8f4f
Author: robocupiitkgp <robocupiitkgp09@gmail.com>
Date:   Sun Jan 8 00:09:41 2012 +0530

    Code for 3D simulator

commit fa7383a1d359b89099841de6ce7f557c867e941a
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sat Jan 7 22:36:56 2012 +0530

    Minor bug fix

commit f39436078e2029ab5f552ec7e19b35ed24e560b2
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Sat Jan 7 21:15:55 2012 +0530

    Renamed the inline files from format *-inl.h to format *.inl

commit 7fc598ff624c659ff67774456799a43fad79f24c
Merge: 67cacf2 b112bfe
Author: bittu sarkar <bittusrk@gmail.com>
Date:   Fri Dec 16 00:35:02 2011 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl
    
    Conflicts:
    	Strategy/main.cpp

commit 67cacf2d761605ad990b6f8013064bb3065409a7
Author: bittu sarkar <bittusrk@gmail.com>
Date:   Fri Dec 16 00:30:32 2011 +0530

    Please do not commit the debug code of main.cpp in Git. Use it locally only.

commit b112bfe3ab03868bc89bc777412cb56640b20cfa
Author: bittu sarkar <bittusrk@gmail.com>
Date:   Fri Dec 16 00:30:32 2011 +0530

    Please do not commit the debug code of main.cpp in Git. Use it locally only.

commit c721e017079dfa82fa2cd3515bcb4fcb56fdad4c
Merge: acb3fc2 92de225
Author: robocupiitkgp <robocupiitkgp09@gmail.com>
Date:   Thu Dec 15 14:08:47 2011 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl

commit acb3fc2f3b134aecbae40aef941102a3e261a55f
Author: robocupiitkgp <robocupiitkgp09@gmail.com>
Date:   Thu Dec 15 14:06:06 2011 +0530

    Compilable Code

commit 92de225efb269d181a8a1d53c387deb2525c7676
Author: bittu sarkar <bittusrk@gmail.com>
Date:   Thu Dec 15 10:28:40 2011 +0530

    Minor changes

commit 565d8aa49296e5a857830460bf83c03de939ad76
Author: robocupiitkgp <robocupiitkgp09@gmail.com>
Date:   Thu Dec 15 02:58:02 2011 +0530

    Fully Compilable code

commit fc3d311a9d72c7e0e2484040ee56f4cbc3ec5109
Author: arnabmitra08 <arnabmitra08@gmail.com>
Date:   Wed Dec 14 22:15:52 2011 +0530

    Main updateed

commit 23eeb89026d62fa9a63c130d4cadce1852317ae4
Merge: 44f7b65 4ec5b28
Author: arnabmitra08 <arnabmitra08@gmail.com>
Date:   Wed Dec 14 21:47:43 2011 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl
    
    Conflicts:
    	Strategy/FieldConfig.h
    	Strategy/MergeSCurve.cpp
    	Strategy/PExec.cpp
    	Strategy/Robot.cpp
    	Strategy/SkillSet.cpp
    	Strategy/SkillSet.h
    	Strategy/main.cpp

commit 44f7b65945eb391f61a279bc295c95ce047d6e66
Author: arnabmitra08 <arnabmitra08@gmail.com>
Date:   Wed Dec 14 21:45:56 2011 +0530

    Path plan Working

commit 9bf5ba9456c608d6152a27d3313c5861fe764ad5
Author: arnabmitra08 <arnabmitra08@gmail.com>
Date:   Wed Dec 14 21:44:32 2011 +0530

    Path Plan Working

commit 4ec5b28b1336f770a006bc49174e5fc544dd13db
Merge: 1cab5c3 27cd0bf
Author: arnabmitra08 <arnabmitra08@gmail.com>
Date:   Wed Dec 14 15:36:09 2011 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl
    
    Conflicts:
    	Strategy/MergeSCurve.cpp
    	Strategy/SkillSet.cpp
    	Strategy/main.cpp

commit 1cab5c39c28c5121e0b213a9285e7ffa0df8afd5
Author: arnabmitra08 <arnabmitra08@gmail.com>
Date:   Wed Dec 14 15:33:00 2011 +0530

    SCurve FULLY fixed (FINALLY!!! :D )

commit 27cd0bf4e63edbdd434d27a42e868c21b4de9aeb
Author: bittu sarkar <bittusrk@gmail.com>
Date:   Wed Dec 14 15:24:17 2011 +0530

    Possible Bug Fix for Issue #12. Not tested though

commit 22cd31951255e00effe839914b2199d414cf8332
Merge: 1ed2bb7 0bcba01
Author: arnabmitra08 <arnabmitra08@gmail.com>
Date:   Wed Dec 14 14:06:57 2011 +0530

    Old

commit 1ed2bb72e9e66157e78735664543e1e2e616d487
Author: arnabmitra08 <arnabmitra08@gmail.com>
Date:   Wed Dec 14 14:05:47 2011 +0530

    Old Files

commit 0bcba01a2b2c2087bb01ab2f98611ebc9fa670ac
Merge: 0944b31 9ae4813
Author: bittu sarkar <bittusrk@gmail.com>
Date:   Wed Dec 14 08:39:55 2011 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl
    
    Conflicts:
    	Strategy/main.cpp

commit 0944b31033569bf39f6009bc377b74ff7b1e4300
Author: bittu sarkar <bittusrk@gmail.com>
Date:   Wed Dec 14 08:27:34 2011 +0530

    Partial STP code

commit 2ca4a91e626d67321dffd7acd70a2f3a56a46a53
Author: bittu sarkar <bittusrk@gmail.com>
Date:   Wed Dec 14 08:26:44 2011 +0530

    Partial STP code

commit 9ae481323c7020f544bfa2b27a771cf92518ca18
Author: bittusrk <bittusrk@gmail.com>
Date:   Wed Dec 14 07:06:42 2011 +0530

    Added Velocity profiling to skills.

commit 31072937414861e54a07acc091ed7e5a7c182a9b
Author: bittusrk <bittusrk@gmail.com>
Date:   Wed Dec 14 03:40:01 2011 +0530

    Path planning by merging obstacles

commit cf84a7be32f073458c7debf9453e9b52f3bb1f45
Author: bittu sarkar <bittusrk@gmail.com>
Date:   Mon Dec 12 00:52:20 2011 +0530

    Moved referee box out of the Strategy project

commit c2ef732c7506ebf5c2d56d52c9322905ec1bfebd
Merge: 487ed0b cd7cf77
Author: bittu sarkar <bittusrk@gmail.com>
Date:   Sun Dec 11 22:17:19 2011 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl
    
    Conflicts:
    	Strategy/SSLComm.cpp
    	Strategy/SkillSet.h
    	Strategy/main.cpp
    	common/include/RBCommDef.h

commit 487ed0bb533d0a8a8e395724e541dbec462d4d97
Author: bittu sarkar <bittusrk@gmail.com>
Date:   Sun Dec 11 20:08:57 2011 +0530

    Partial STP code commit

commit cd7cf775d1d6a505ca994cf7721db154eb323550
Author: abhishek <abhishek@codeblues.in>
Date:   Sun Dec 11 21:51:06 2011 +0530

    Fixed a bug in the last version

commit 3a2e5b3f8e8716b171c0aa12c4b5e16c436b3a49
Merge: 6b9109a 804481f
Author: abhishek <abhishek@codeblues.in>
Date:   Sun Dec 11 21:09:55 2011 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl
    
    Conflicts:
    	Strategy/SCurve.cpp

commit 6b9109a87092a8e54694da9edfed102e9182561e
Author: abhishek <abhishek@codeblues.in>
Date:   Sun Dec 11 21:07:26 2011 +0530

    Final Path Planning for 3 x 3 match

commit 804481f904f00a12109a22a343b032b223f66f2a
Author: bittu sarkar <bittusrk@gmail.com>
Date:   Sun Dec 11 19:18:07 2011 +0530

    Bug fix in reply to Issue #7
    Checking if ball is detected or not.
    Increasing the rate of frame processing by SSLVision server from 30fps to 60fps.
    Removed debug code.
    Support for mapping bot marker ID to bot ID added.

commit 52a47e9a340f977d2956662ec3e7a464e299cd49
Author: abhishek <abhishek@codeblues.in>
Date:   Sun Dec 11 17:29:01 2011 +0530

    Path Planning almost done.

commit 62b3f80870488e3749591b56d9df8cb20899c51a
Author: arnabmitra08 <arnabmitra08@gmail.com>
Date:   Sun Dec 11 15:00:18 2011 +0530

    Test OnIy Dont DIoad this

commit 36721a0d9c03d7e994c9aafd0cbd837400ee8521
Author: arnabmitra08 <arnabmitra08@gmail.com>
Date:   Sun Dec 11 15:00:18 2011 +0530

    Test OnIy Dont DIoad this

commit 1da2e24b181b8aa7489b62db903e981a226454f8
Author: abhishek <abhishek@codeblues.in>
Date:   Sat Dec 10 19:35:54 2011 +0530

    PathPlanning improved

commit 2db438c66be35cc8346177102b63483cbf6fae21
Merge: 87d5c87 242818f
Author: anish <anish.2710@gmail.com>
Date:   Sat Dec 10 11:55:28 2011 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl
    
    Conflicts:
    	Strategy/SkillSet.cpp
    	Strategy/SkillSet.h
    	Strategy/main.cpp

commit 87d5c8788e06fc9016fcfc37471cc53c2fe7193c
Author: anish <anish.2710@gmail.com>
Date:   Fri Dec 9 22:56:29 2011 +0530

    Path Planner and S curve

commit b90beca9c168007fa2fcc5f4e03a6e59f3063a1b
Author: anish <anish.2710@gmail.com>
Date:   Thu Dec 8 21:43:11 2011 +0530

    Cpp for S curve added

commit 38b883d0d9b2a51ee0193f5783b269bab91284fb
Author: anish <anish.2710@gmail.com>
Date:   Thu Dec 8 21:41:22 2011 +0530

    path planner with S-curve written.

commit 242818f03e0bad954b755e33a37c8904d6c4ddb1
Merge: e784a46 99474f7
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Tue Dec 6 23:15:19 2011 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl
    
    Conflicts:
    	Strategy/SkillSet.cpp
    	Strategy/SkillSet.h

commit e784a46e5035d7ddc44d3e36de3d575c16d18276
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Tue Dec 6 16:01:02 2011 +0530

    Some minor code refractoring

commit 99474f7d023e459a0c709be7782b0e6715481c51
Author: Bittu Sarkar <bittusrk@gmail.com>
Date:   Tue Dec 6 16:01:02 2011 +0530

    Some minor code refractoring

commit 60f360df591cf3d6a24f5635758fb462643516f0
Author: Som Bose <somiithm@gmail.com>
Date:   Mon Dec 5 01:49:36 2011 +0530

    dribble to point written with robust testing required, with the idea that the skill will be provided node points generated by the path plan as for goToPoint

commit 28f14105ce4451f94e599a3bd0e62c5144ab5690
Author: anish <anish.2710@gmail.com>
Date:   Fri Dec 2 20:51:05 2011 +0530

    Skill Go to ball completed with rotation and dribbler.

commit a7618f959dcb63996e6e50907bfe42d7ee447956
Author: abhishek <abhishek@codeblues.in>
Date:   Fri Dec 2 17:20:52 2011 +0530

    Working Strategy code with communication protocols - v to the front, u to the right, and r is clockwise positive

commit 4166ca8c8bb98d652489f8203ccb3abd9bc08d23
Author: abhishek <abhishek@codeblues.in>
Date:   Fri Dec 2 15:16:24 2011 +0530

    angular correction

commit f352d48249faf1e22a8ec9fe7e2f655b03f53410
Author: Som Bose <somiithm@gmail.com>
Date:   Fri Dec 2 13:37:37 2011 +0530

    gotoPoint working with some changes still needed in rotation.

commit 47045d5dc2ae74282b8ba0676e3400ef43b62920
Author: jai gupta <sayhellotojai@gmail.com>
Date:   Thu Dec 1 22:34:02 2011 +0530

    angle correction to fit -pi to pi
    
    Signed-off-by: jai gupta <sayhellotojai@gmail.com>

commit 813cada7b4c0641489f2bb6f376ec671e46c367d
Author: abhishek <abhishek@codeblues.in>
Date:   Thu Dec 1 16:06:45 2011 +0530

    Added the u,v,r to pwm conversion. Testing still left.

commit 6e8a100721409f3acea2f41579f1ef3466522fe6
Author: abhishek <abhishek@codeblues.in>
Date:   Thu Dec 1 15:00:49 2011 +0530

    Angle corrected

commit 8ea3c71d179b4b41ae390d9836afd2d5b35c7d21
Author: jai gupta <sayhellotojai@gmail.com>
Date:   Thu Dec 1 00:08:18 2011 +0530

    Bots and ball draggable feature added. Rotation of bots still to be added.
    
    Signed-off-by: jai gupta <sayhellotojai@gmail.com>

commit 109400e9740025e785eb388507e403b747314e80
Author: jai gupta <sayhellotojai@gmail.com>
Date:   Wed Nov 30 15:08:10 2011 +0530

    Corrected the simulator to send angle as a periodic function
    
    Signed-off-by: jai gupta <sayhellotojai@gmail.com>

commit b59822b25bea3024ea49a12f74e0a9d2a2cd8fb2
Author: jai gupta <sayhellotojai@gmail.com>
Date:   Sun Nov 27 15:31:08 2011 +0530

    Removing some leaked widgets.

commit ad7c034559236123b30a3b29c41e297d2e38f308
Merge: 35f1390 ab01768
Author: jai gupta <sayhellotojai@gmail.com>
Date:   Sun Nov 27 14:20:02 2011 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl
    
    Conflicts:
    	Strategy/Strategy.vcproj

commit 35f1390a7ca810297ad0a01380beff414bcc735b
Author: jai gupta <sayhellotojai@gmail.com>
Date:   Sun Nov 27 14:15:22 2011 +0530

    Fix to issue #1 and issue #3.

commit ab01768571f143491bf2e093fadbceb02c942869
Author: abhishek <abhishek@codeblues.in>
Date:   Sat Nov 26 23:16:41 2011 +0530

    FoolowBall Skill updated

commit 4c5cc1a83863482bc11b15672adf96418ae00d90
Author: abhishek <abhishek@codeblues.in>
Date:   Sat Nov 26 22:59:52 2011 +0530

    Added a crude Skill for Follow Ball. (The simulator doesn't seem to update bot positions.Thats why bot does not stop after touching ball)

commit fdea6b3778dd185c658d4798e76d71cb4c3e358e
Author: bittusrk <bittusrk@gmail.com>
Date:   Sat Nov 26 01:26:16 2011 +0530

    modified code to independently run a skill from the main function.

commit dc1a8aea54f23a9136b8cc27e96749b5cd023157
Author: bittusrk <bittusrk@gmail.com>
Date:   Thu Nov 24 17:51:21 2011 +0530

    Modifications in the Skill and Tactic layers for running proper STP code
    Other minor changes

commit 8b55ef41f74ef5b39da0f36883a34d2592c81796
Author: bittusrk <bittusrk@gmail.com>
Date:   Thu Nov 24 02:08:27 2011 +0530

    Modifying main.cpp for actual STP code
    Other minor changes

commit 64605f94c3542dc823cb9a15dfaf177f365615cf
Author: jai gupta <sayhellotojai@gmail.com>
Date:   Mon Oct 31 22:03:29 2011 +0530

    Updated Logger

commit 6045b2de0e784098c2ad2e6724d1b65bf504302c
Merge: 8fa8dc1 64605f9
Author: bittusrk <bittusrk@gmail.com>
Date:   Mon Oct 31 02:01:13 2011 +0530

    Merge branch 'master' of https://bitbucket.org/kinshuk1989/robocupssl

commit 8fa8dc120b09337a4ad4744328d45d6fb9ac0810
Author: bittusrk <bittusrk@gmail.com>
Date:   Mon Oct 31 01:53:03 2011 +0530

    Updated .gitignore
    Minor refractoring done in other files

commit b3f1d24d0a289c506b85cc278763b599277de4b4
Author: bittusrk <bittusrk@gmail.com>
Date:   Sun Oct 30 06:16:27 2011 +0530

    Added another file to .gitignore

commit 9c4df37d24fa1f8ab8f80e99c67217d6eb74ae4f
Author: bittusrk <bittusrk@gmail.com>
Date:   Sun Oct 30 05:49:00 2011 +0530

    Sample Spin() skill written and tested the communication between Strategy Simulator project.
    
    Concept of Home/Away team only in Strategy and Blue/Yellow team in Simulator.
    
    Strategy for only Home team is to be written. Away team is there only for opponent modeling.
    
    Mapping of {Home, Away} x {Blue, Yellow} is specified in the Strategy/config.h file

commit 70e8d676469a35f383f82ff844612e38925aa1d2
Author: bittusrk <bittusrk@gmail.com>
Date:   Fri Oct 28 13:27:05 2011 +0530

    Added provision for selectively enabling running the Referee Box and/or communicating with the Simulator in the config.h file

commit 7fcb1ceb791f9858fccfc47020e8f599ba65f601
Author: Kinshuk Bairagi <kinshuk1989@gmail.com>
Date:   Sun Oct 23 16:09:44 2011 +0530

    Updated .gitignore

commit 90bb99a0fe9cb26a5f70356f9c7d12d753aa63b2
Author: Kinshuk Bairagi <kinshuk1989@gmail.com>
Date:   Sun Oct 23 13:57:35 2011 +0530

    Updated README for switchover to GIT

commit ee7164101eca1aa8286b260c6bfd7df76a888622
Author: Kinshuk Bairagi <kinshuk1989@gmail.com>
Date:   Sun Oct 23 13:41:56 2011 +0530

    Added .gitignore

commit 4d86809d7c58e235ead77ebc67576a7746c75a20
Author: bittusrk <bittusrk@gmail.com>
Date:   Sun Oct 23 13:01:46 2011 +0530

    Added RobocupSSL Code
